\subsection{Karakteristike korisnika}

Kako je ova aplikacija namijenjena za rad sa PDF dokumentima, iz toga možemo zaključiti da će korisnici biti različite dobi, interesovanja te na kraju različitog intelektualnog nivoa. Zbog toga aplikaciju treba učiniti što jednostavnijom za upotrebu. Iako je aplikacija namijenjena za različite profile osoba, postoji samo jedan akter u aplikaciji, a to je ustvari sam korisnik.
\newline
\newline

\begin{table}[h]
\centering
\begin{tabular}{|l|p{14cm}|}
\hline
 \textbf{Akter} & \textbf{Opis} \\ \hline
    Korisnik &
    Korisniku je omogućeno prijavljivanje na aplikaciju, kao i odjavljivanje sa svog računa. 
    \newline
    On može da otvara dokumente koji se nalaze samo na uređaju, ali isto tako može da otvara online dokumente. Što se tiče spremanja dokumenata, omogućeno je spremanje na uređaj direktno, kao i online spašavanje. Korisnik ima mogućnost markiranja teksta, odnosno spašavanja dijelova teksta kao “Favourite Quotes” koje kasnije može pregledavati i brisati.
  \\ \hline
\end{tabular}
\end{table}

\vspace{1cm}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Opis/KorisnikUseCase.jpg}
    \label{fig:my_label}
    \caption{Use Case dijagram korisnika}
\end{figure}