\subsection{Ograničenja}

\subsubsection{Regulativni propisi}

\paragraph{Zakon o radu Federacije Bosne i Hercegovine}

% workaround again... hell...  
\mbox{} \\

Ovaj sistem će biti razvijen unutar zakonskih ograničenja koja postavlja   i Zakon
o izmjenama i dopunama Zakona o autorskim i srodnim pravima objavljenim u Službenim novinama Federacije BiH
br. 49/06 i 63/10.

Navedimo članke vezane za naš softver:

\begin{itemize}
    \item Zakona o autorskim i srodnim pravima 
    \begin{itemize}
        \item Član 18. (Pravo priznavanja autorstva) 
        \newline
        
        (1) Autor ima isključivo pravo da bude priznat i označen kao stvaralac svog djela.
        \newline (2) Autor ima pravo odrediti da se njegovo djelo objavi pod njegovim imenom, pseudonimom, odnosno nekom drugom oznakom ili anonimno. 
        \item Član 19. (Pravo poštivanja djela) 
        \newline
        
        Autor ima isključivo pravo da se suprotstavi svakom mijenjanju ili upotrebi djela ako bi takvo mijenjanje ili upotreba vrijeñali njegovu čast i ugled
    \end{itemize}
    
    \item Zakon o zaštiti osobnih podataka
    \begin{itemize}
        \item Članak 16. (Obveza čuvanja tajnosti podataka)   
        \newline
        
        (1)    Uposlenici kontrolora ili obrađivača i ostale osobe koje rade na obradbi osobnih podataka na temelju ugovora s kontrolorom ili obrađivačem mogu obrađivati osobne podatke samo pod uvjetima i u opsegu koje odrede kontrolor ili obrađivač.
        \newline
        (2)    Uposlenici kontrolora ili obrađivača, ostale fizičke osobe koje obrađuju osobne podatke na temelju ugovora zaključenog s kontrolorom ili obrađivačem i ostale osobe koje u sklopu primjene zakonom propisanih prava i obavljanja dužnosti dođu u kontakt s osobnim podacima u prostorijama kontrolora ili obrađivača, dužne su čuvati tajnost osobnih podataka i pridržavati se utvrđenog načina osiguranja.
        \newline
        (3)    Osobni podaci koje obrađuju kontrolor ili obrađivač podataka za uposlenike predstavljaju službenu tajnu.
        \newline
        (4)    Obveza čuvanja tajnosti osobnih podataka ostaje na snazi i nakon prestanka radnoga odnosa, odnosno određene zadaće.   
        \newline
        (5)    Oslobađanje od obveze čuvanja tajnosti osobnih podataka može se propisati samo zakonom. 
    \end{itemize}
\end{itemize}


\subsubsection{Hardverska ograničenja}
Mobilna aplikacija će se pokretati na  mobilnim uređajima sa minimalnom konfiguracijom:
\begin{itemize}[label={-}]
    \item Količina Ram memorije:  200MB
    \item Količina memorije za trajno skladištenje: 300MB 
\end{itemize}
\mbox{} 
\newline
Za postavljanje servera i baze podataka koristit će se gotovi hosting servis od neovisne partije sa varijabilnom cijenom u zavisnosti od potreba servera. 
\mbox{} 


\subsubsection{Softverska ograničenja}

Minimalna verzija androida za pokretanje aplkacije je Android 4.1 (API 16). \newline
\newline
\noindent
Softver server računara:
\begin{itemize}[label={-}]
    \item Ubuntu Server 16.04.4 LTS na kojem će se pokretati DBMS (Data Base Managment System) kao i web server
    \item MongoDB 3.6. za upravljanje centralnom bazom podataka
\end{itemize}
\mbox{} \\
Navedeni softver server računara je open source, te besplatan.

