\subsection{Planiranje zahtjeva}

Planiranje zahtjeva na osnovu kojih se razvija sistem je proizvod prije svega intervjua sa klijentom, a zatim razmatranja zakona koji su navedeni u poglavlju 2.4.1 . Ukoliko se u budućnosti pojavi potreba od strane klijenta za zahtjevom za nekom dodatnom funkcionalnošću ili zahtjevom za odustajanjem od neke funkcionalnosti koja je navedena u ovom dokumentu, potrebno je pratiti sljedeću proceduru kako bi se ispoštovao taj zahtjev:
\begin{itemize}[label={-}]
    \item Klijent se obavezuje da će na adresu SI solutions-a dostaviti dokument u kojem će biti naveden zahtjev za promjenom (podrazumjeva dodavanje novih ili odbacivanjem nekih od navedenih funkcionalnosi u dokumentu) u kojem je dat detaljan opis promjene.
    \item Tada, razvojni tim SI solutions-a pregleda zahtjev, te vrši njegovu procjenu. Procjenom se, prije svega, utvrđuje koliko je takav zahtjev uopšte izvodljiv, a potom koliko će takav zahtjev produžiti trajanje izrade informacionog sistema, koliko će se odraziti na cijenu informacionog sistema, te kako i da li će utjecati na postojeća ograničenja.
    \item Nakon toga, SI solutions mijenja postojeću verziju dokumenta „Software Requirements Specification“ i kreira novu.
    \item Nova verzija dokumenta se dostavlja klijentu na uvid.
    \item Ukoliko su obje strane saglasne pristupa se potpisivanju nove verzije dokumenta od stane odgovornih osoba obje strane ugovora.
\end{itemize}
\vspace{0.5cm}
U slučaju da razvojni tim SI solutions-a želi dodati, promjeniti ili izbaciti pojedine funkcionalnosti informacionog sistema nakon zaključivanja dokumenta „Software Requirements Specification“, tada se prati sljedeća procedura:
\begin{itemize}[label={-}]
    \item Razvojni tim SI solutions kreira dokument sa specifikacijom zahtjeva za promjenu u kojem se dostavlja opis promjene i dostavlja ga klijentu.
    \item Klijent vrši procjenu o vremenskim i novčanim promjenama, te promjenama u resursima i ograničenjima.
    \item Ukoliko su obje strane saglasne, kreira se nova verzija dokumenta, te pristupa potpisivanju novokreirane verzije dokumenta od strane odgovornih osoba obje strane ugovora.
\end{itemize}