\subsection{Pretpostavke i zavisnosti}
Da bi sistem uspješno funkcionisao, neophodno je da budu ispunjene sljedeće pretpostavke i zavisnosti:
\begin{itemize}[label={-}]
    \item \textbf{Pretpostavka 1.} Pretpostavlja se da firma posjeduje serverski računar sa minimalnom hardverskom konfiguracijom potrebnom za podršku rada instaliranom licenciranom ili slobodnom (besplatnom) operativnom sistemu, te sa odgovarajućem instaliranim licenciranim softverom ili slobodnim (besplatnim) softverskim rješenjem za podršku rada baze podataka. Minimalna harverska konfiguracija navedena je u dokumentaciji operativnog sistema i softvera za podršku rada baze podataka.
    \item \textbf{Pretpostavka 2.} Pretpostavlja se da je serverski računar smješten u prostoriji sa fizičkom barijerom na ulazu, odnosno kontroliranim pristupom i uređajima koji vrše regulaciju temperature prema preporučenoj vrijednosti u zvaničnoj dokumentaciji serverske opreme.
    \item \textbf{Pretpostavka 3.} Pretpostavlja se da serverski računar ima obezbijeđeno stabilno napajanje 24 sata dnevno, prema preporukama iz zvanične dokumentacije serverskog hardvera, te da postoji UPS uređaj, koji će služiti kao rezervna mogućnost napajanja u slučaju nepredviđenih situacija.
    \item \textbf{Pretpostavka 4.} Pretpostavlja se da firma posjeduje odgovarajuću mrežnu infrastrukturu, prema IEEE 802.3 standardu, odnosno da su računari predviđeni za izvršavanje razvijenog softvera na ispravan način povezani sa serverskim računarom.
    \item \textbf{Pretpostavka 5.} Pretpostavlja se da pristup serverskom računaru sa centralnom bazom podataka nema niko osim ovlaštene osobe, te da ovlaštena osoba neće zloupotrijebiti svoj položaj i vršiti manipulacije nad zapisima u bazi podataka.
    \item \textbf{Pretpostavka 6.} Pretpostavlja se da korisnik posjeduje pogodan mobilni uređaj za korištenje aplikacije. Također, potrebno je da korisnik ima osnovno znanje u korištenju mobilnih operativnih sistema.
    \item \textbf{Pretpostavka 7.} Pretpostavlja se da korisnik ima spremljene PDF dokumente koje će čitati pomoću aplikacije.
    \item \textbf{Pretpostavka 8.} Pretpostavlja se da će korisnik nakon čitanja PDF dokumenta napustiti aplikaciju na stranici do koje je došao.
    \item \textbf{Pretpostavka 9.} Pretpostavlja se da korisnik ima dovoljno memorije na svom mobilnom uređaju za spašavanje omiljenih citata, ukoliko se radi na lokalnom nivou.
\end{itemize}