\subsection{Definicije, akronimi i kratice}
\begin{itemize}[label={-}]
    \item \textbf{Korisnički interfejs} \newline
    Način na koji se uspostavlja komunikacija sa sistemom.
    \item \textbf{Funkcionalni zahtjev} \newline
    Akcije koje softver može da izvrši, šta prima kao ulaz, šta vraća kao izlaz i kako treba da reaguje u određenim situacijama.
    \item \textbf{Nefunkcionalni zahtjev} \newline
    Ograničenja i uslovi koji softver treba da ispunjava u odnosu na funkcije koje obavlja.
    \item \textbf{Aplikacija} \newline
    Softver sa određenom svrhom koji se pokreće na operativnom sistemu.
    \item \textbf{Android} \newline
    Operativni sistem baziran na Linux operativnom sistemu. Najmjenjen je za mobilne uređaje i to primarno za uređaje sa ekranom na dodir.
    \item \textbf{Web server} \newline
    Program koji koristi internet protokol da bi omogućio pristup fajlovima sa udaljene lokacije.
    \item \textbf{DBMS (engl. Database Managment System)} \newline
    Softver najmjenjen za pohranu i analizu podataka sa jednostavnim interfejsom za korisnike i druge softvere.
    \item \textbf{Ubuntu} \newline
    Najpopularnija distribucija Linux operativnog sistema sa dodatnim alatima koji olakšavaju razvoj softvera.
    \item \textbf{MongoDB} \newline
    Open source NoSQL document-orijentisana baza podataka.
\end{itemize}