\subsection{Opseg dokumenta}
Softversko riješenje se sastoji iz dvije glavne komponente:

\begin{itemize}[label={-}]
    \item Android aplikacija koja pruža sve vanjske interfejse za komunikaciju sa korisnikom 
    \item Web server koji vrši pohranu podataka kao i komunikaciju sa Android aplikacijom 
\end{itemize}
\noindent
Ovaj dokument namjerava da obuhvati sve bitne aspekte softverskog riješenja potrebnih za stvaranje kompletne slike potpunog softvera, te time da olakšava rad sa njim i razjasni sve nedoumice.