\subsection{Funkcionalnosti proizvoda}

\subsubsection{Upravljanje korisničkim računom}

Podržane su osnovne funkcionalnosti upravljanja korisničkim računom, te uključuju: 

\begin{itemize}[label={-}]
    \item Prijava na sistem
    \item Odjava sa sistema
\end{itemize}

\subsubsection{Upravljanje sa PDF dokumentom}

Rad sa PDF dokumentom je omogućeno preko sljedećih operacija:   

\begin{itemize}[label={-}]
    \item Otvaranje PDF dokumenta 
    \item Pregled dostupnih PDF dokumenata 
    \item Spašavanje online PDF dokumenta
    \item Spremanje PDF dokumenta na web
\end{itemize}

\subsubsection{Organizacija favourite quotesa (Markiranje dijelova teksta)}

Upravljanje favourite quotes-ima, odnosno markiranim dijelovima teksta, a uključuje:

\begin{itemize}[label={-}]
    \item Markiranje dijela teksta dokumenta (Kreiranje favourite quotes-a)
    \item Brisanje markiranih dijelova teksta
    \item Pronalazak markiranog dijela teksta unutar PDF dokumenta
    \item Detaljni pregled svakog markiranog dijela teksta
    \item Sortiranje markiranih dijelova teksta
\end{itemize}

\subsubsection{Sistem za pamćenje zadnje posjećene stranice}

Radi lakšeg rada sa PDF dokumentima uključene su sljedeće funkcionalnosti: 

\begin{itemize}[label={-}]
    \item Pamćenje posljednje posjećene stranice
    \item Automatsko otvaranje dokumenta na zapamćenoj stranici
\end{itemize}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Opis/FunkcionalnostiProizvoda.png}
    \caption {Dijagram svih funkcionalnosti proizvoda sa logičkim vezama}
\end{figure}