\subsection{Perspektiva proizvoda}

Sistem koji će se razvijati je mobilna aplikacija namijenjena svim korisnicima koji žele brzu i jednostavnu aplikaciju za čitanje PDF dokumenata, koja uključuje označavanje dokle se došlo u čitanju PDF dokumenta, podvlačenje pojedinih dijelova i izvlačenje favourite quotes. Svi podaci o PDF dokumentima, favorite quotes i registrovanim korisnicima nalazit će se u centralnoj bazi podataka koja se nalazi na serveru. Također, aplikacija će omogućiti snimanje PDF dokumenta i favorite quotes na mobilni uređaj.

\subsubsection{Korisnički interfejsi}
Korisnički interfejs je glavna veza kojom korisnik komunicira sa sistemom i doprinosi poboljšanju komunikacije sa klijentima u smislu brže i kvalitetnije usluge prema klijentima. Korisnički interfejs omogućava da korisnici lako i na jednostavan način koriste sve funkcionalnosti sistema kojima imaju pravo pristupa i koje koriste. Nakon pristupa aplikaciji korisnik komunicira sa sistemom pomoću određenih formi. \newline
\newline
Postoji jedna vrsta korisničkog računa u našem sistemu, a to je registrovani korisnik.
\paragraph{Korisnički interfejs za registrovanog korisnika}

%  i love workarounds.....
\mbox{ }\\

\noindent
Korisnički interfejs za korisnike sa privilegijama registrovanog korisnika ima ograničen pristup funkcionalnim zahtjevima koje sistem pruža. \newline
\newline
Sljedeće grupe funkcionalnih zahtjeva su omogućene ovakvom korisničkom računu:
\begin{itemize}[label={-}]
    \item Upravljanje sopstvenim korisničkim računom 
    \item Pretraživanje, skidanje, otvaranje, čitanje, spašavanje  PDF dokumenta koji se nalazi na uređaju ili Web-u
    \item Markiranje, spašavanje, pronalazak i brisanje dijelova teksta unutar PDF dokumenta
\end{itemize}
