\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}

%----FONT SETTING----
\usepackage[default]{lato}
\usepackage[T1]{fontenc}

%----LOCALIZATION----
\usepackage[croatian]{babel}

%----COLORS----
\usepackage[usenames,dvipsnames]{color}
\definecolor{TextColor}{RGB}{201,135,128}
\definecolor{SecondaryTextColor}{RGB}{133,176,181}

%----SECTION COLOR----
\usepackage{sectsty}
\sectionfont{\color{TextColor}}
\subsectionfont{\color{TextColor}}
\subsubsectionfont{\color{TextColor}}
\paragraphfont{\color{TextColor}}

%----ICONS----
\usepackage{fontawesome}

\usepackage{datetime}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}

%----Arrays and foreach loop
\usepackage{arrayjob}
\usepackage{pgffor}

%----ADDING PARAGRAPH TO TOC WITH NUMBERING
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%----LAYOUT----
\usepackage{geometry}
\geometry{
	a4paper,
	total={210mm,297mm},
	left=20mm,
	right=20mm,
	top=25mm,
	bottom=25mm,
}


\author{muha.delalic }
\date{March 2018}
\title{\LARGE{SRS}}





\begin{document}
\pagenumbering{gobble} 
%---------------------
%	TITLE PAGE
%---------------------
{\begingroup% City of Cambridge
\vspace*{0.03\textheight}
\centering 
{\Large{\itshape ANDROID APLIKACIJA}}\\[0.03\textheight]
\textcolor{Black}{\LARGE{\bfseries{READER}}}
\par
\vspace{0.25\textheight}
{\LARGE\itshape \textcolor{SecondaryTextColor}{User interface specification}}\par
\vfill
{\Large SI SOULUTIONS}\par
\vfill
{\mbox{}}\\[0.5\baselineskip]
{\itshape Softver inžinjering}\par
{\scshape 2018}\par
%\vfill
\vspace*{0.01\textheight}
\endgroup}

\newpage

%---------------------
%	Table of contents
%---------------------

\tableofcontents
\newpage
\pagenumbering{arabic} 



\section{Uvod}
Svrha ovog dokumenta je da prikaže detaljnu specifikaciju korisničkog interfejsa mobilne verzije aplikacije Reader. Unutar dokumenta se nalaze primjerci izgleda formi korisničkog interfejsa, kao i odgovarajuća tekstualna anotacija, čiji sadžaj korisnicima opisuje način korištenja ovog sistema.
\newline
\vspace*{0.5cm}

\noindent
Forme koje su prikazane unutar dokumenta su:
\begin{itemize}[label={-}]
    \item Login forma(bez registracije) 
    \item Lista online dostupnih PDF dokumenata
    \item Pdf preglednik(sa svim funkcionalnosti koje su vezane za PDF dokumente)
    \item Pregled svih quote-ova 
    \item Pojedinačni pregled quote-a
\end{itemize}

\newpage
\section{Korisnički interfejs}
\subsection{Prijava na sistem}

Ovo je prvi pogled na koji korisnik nailazi i potreban je korak za normalan rad sa aplikacijom.
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{Prijava.png}
    \caption{Prijava na sistem}
    \label{fig:my_label}
\end{figure}
Ovaj pogled sadrži dva polja za unos:
\begin{itemize}[label={-}]
    \item Email - potrebano polje gdje korisnik unosi svoju e-mail adresu 
    \item Password - potrebno polje gdje korisnik unosi svoju šifru
\end{itemize}
Nakon unosa podataka unutar polja za unos, korisnik se pritiskom dugme "Login" prijavljuje na sistem. Ukoliko su podaci ispravni, prijavljuje se, ukoliko su neispravni, ispisuje se poruka greške.
\newpage
\subsection{Meni}
Meni se pristupa pritiskom na dugme u lijevom gornjem čošku aplikacije.

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{Meni.png}
    \caption{Meni}
    \label{fig:my_label}
\end{figure}
\noindent
Na vrhu menija se nalazi ime i prezime korisnika. 
\newline
Meni sadrži 4 dugma:
\begin{itemize}[label={-}]
    \item Pdf viewer - pritiskom na ovo dugme se otvara pogled koji prikazuje listu dostupnih dokumenta.
    \item Favourite quotes - pritiskom na ovo dugme se otvara pogled koji prikazuje listu svih markiranih dijelova teksta
    \item Settings - pritiskom na ovo dugme se otvara pogled na kojem se podešava aplikacija
    \item Log out - pritiskom na ovo dugme se korisnik odjavljuje od sistema i otvara se pogled za prijavu
\end{itemize}

\newpage
\subsection{Lista dokumenta}

Nakon pritiska na dugme "Pdf viewer" unutar menija se otvara pogled koji sadrži listu dokumenta.
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{ListaPDFdokumenta.png}
    \caption{Lista PDF dokumenta}
    \label{fig:my_label}
\end{figure}
\noindent
Pritiskom na dokument iz liste dokumenta se otvara pogled za pregledanje pdf dokumenta.
\\
\\
Na dnu aplikacije se nalaze dvije tipke:
\begin{itemize}
    \item Online document - odabirom ove opcije se prikazuje lista svih dokumenta koji su spašeni na web spremištu. 
    \item Select from phone - od korisnika se traži da izabere pdf dokument koji je spašen na njegovom uređaju
\end{itemize}
\newpage

\subsection{Pregled dokumenta}
Ovaj pogled omogućava rad sa pojedinačnim dokumentima.
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{PregledPDF-a.png}
    \caption{Pregled pdf dokumenta}
    \label{fig:my_label}
\end{figure}

Pritiskom na dugme u doljnem desnom čošku se otvara meni sa sljedećim opcijama:
\begin{itemize}
    \item Save to Web - spašava dokument na web spremištu
    \item Mark text - pritiskom na ovo dugme se omogućava markiranje dijelova teksta za dalju obradu
\end{itemize}
\newpage

\subsection{Lista markiranih dijelova teksta }

Prikazuje listu svih kreiranih markiranih dijelova teksta.

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{Quotes.png}
    \caption{Pregled markiranih dijelova teksta}
    \label{fig:my_label}
\end{figure}
\noindent
Svaki element sadrži sadržaj markiranog dijela teksta, iz kojeg je dokumenta izdvojen kao i datum kada je izdvojen.
\\
\\
"Swipe-anjem" elementa ulijevo se ponudi opcija za uklanjanje elementa.
\\
\\
Pritiskom na pojedinačni element liste otvara detaljni pregled markiranog dijela teksta.
\\
\\
Ikone u gornjem desnom čošku su za ogranizaciju i za pretragu markiranih dijelova dokumenta.

\newpage
\subsection{Organizacija liste markiranih dijelova teksta}

Pritiskom na ikonu organizacija liste markiranih dijelova teksta se otvara lista opcija za organizaciju.
\newline
Moguće su opcije:
\begin{itemize}[label={-}]
    \item Sort by author - grupiše markirane dijelove teksta po autoru
    \item Sort by document name - poreda markirane dijelove teksta po imenu dokumenta
    \item Sort by date - poreda markirane dijelove teksta po datumu kada su dodane
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{SortBy.png}
    \caption{Pregled liste pdf dokumenta}
    \label{fig:my_label}
\end{figure}
\noindent

\newpage
\subsection{Detaljni pregled markiranog dijela teksta}

Nakon pritiska na element liste markiranih dijelova teksta se otvara ovaj pogled.

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{DetailedQuote.png}
    \caption{Detaljni pregled markiranog dijela teksta}
    \label{fig:my_label}
\end{figure}
\noindent
\noindent
Ovaj pogled sadrži sve informacije o izdvojenom dijelu teksta.
\\
\\
Na dnu aplikacije se nalaze dvije opcije:
\begin{itemize}[label={-}]
    \item Find in document - pritiskom na ovo dugme se otvara pregled dokumenta na lokaciji gdje se nalazi markirani dio teksta
    \item Delete - odabirom ove opcije se briše markirani dio teksta
\end{itemize}

\end{document}
