\subsection{Dijagrami aktivnosti}

\subsubsection{Prijava na sistem}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{1.jpg}
    \end{figure}

\newpage
\subsubsection{Odjava sa sistema}

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{2.jpg}
    \end{figure}
\newpage
\subsubsection{Otvaranje PDF dokumenta koji se nalazi na uredaju}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{3.jpg}
    \end{figure}
\newpage
\subsubsection{Otvaranje PDF dokumenta koji se nalazi na web spremištu}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{4.jpg}
    \end{figure}
\newpage

\subsubsection{Pregled dostupnih PDF dokumenata sa web-a}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{5.jpg}
    \end{figure}

\newpage
\subsubsection{Spašavanje PDF dokumenta sa web-a na uređaj}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{6.jpg}
    \end{figure}
\newpage
\subsubsection{Spremanje željenog PDF dokumenta sa uredaja na web}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{7.jpg}
    \end{figure}

\newpage
\subsubsection{Markiranje dijela teksta dokumenta (Kreiranje favourite quotes-a)}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{8.jpg}
    \end{figure}

\newpage
\subsubsection{Brisanje markiranih dijelova teksta}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{9.jpg}
    \end{figure}
\newpage
\subsubsection{Pronalazak markiranog dijela teksta unutar PDF dokumenta}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{10.jpg}
    \end{figure}

\newpage
\subsubsection{Detaljni pregled svakog markiranog dijela teksta}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{11.jpg}
    \end{figure}

\newpage
\subsubsection{Sortiranje markiranih dijelova teksta po odredenoj kategoriji ili po nekom kriteriju}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{12.jpg}
    \end{figure}
\newpage
\subsubsection{Automatsko kreiranje dokumenta za spašavanje markiranih dijelova teksta}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{13.jpg}
    \end{figure}

\newpage
\subsubsection{Spašavanje markiranih dijelova teksta}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{14.jpg}
    \end{figure}



\newpage
\subsubsection{Pamćenje posljednje posjećene stranice}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{15.jpg}
    \end{figure}

\newpage
\subsubsection{Automatsko otvaranje dokumenta na zapamćenoj stranici}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{16.jpg}
    \end{figure}

\newpage


\subsection{USE CASE dijagram}
    \begin{figure}[h]
    \hspace*{-2cm}
        \includegraphics[width=1.25\textwidth]{use_case_dijagram.jpg}
    \end{figure}
\noindent Postoji samo jedan tip korisnika unutar softverskog riješenja.

\newpage

\subsection{Class dijagram}

    \begin{figure}[h]
    \hspace*{-2cm}
        \includegraphics[width=1.25\textwidth]{class_dijagram.jpg}
    \end{figure}

\newpage

\subsection{ER dijagram}
    \begin{figure}[h]
    \hspace*{-2cm}
        \includegraphics[width=1.25\textwidth]{ERD.jpg}
    \end{figure}
    \noindent Baza koja se koristi je \textit{"document-oriented"}, što znači da ne posjeduje odnose pokazane kao u dijagramu. Međutim, posjeduje odnose: \emph{embed} i \emph{reference} sa kojima se odnosi unutar ER dijagrama mogu oponašati.
    
\newpage