\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}

%----FONT SETTING----
\usepackage[default]{lato}
\usepackage[T1]{fontenc}

%----LOCALIZATION----
\usepackage[croatian]{babel}

%----COLORS----
\usepackage[usenames,dvipsnames]{color}
\definecolor{TextColor}{RGB}{201,135,128}
\definecolor{SecondaryTextColor}{RGB}{133,176,181}

%----SECTION COLOR----
\usepackage{sectsty}
\sectionfont{\color{TextColor}}
\subsectionfont{\color{TextColor}}
\subsubsectionfont{\color{TextColor}}
\paragraphfont{\color{TextColor}}

%----ICONS----
\usepackage{fontawesome}

\usepackage{datetime}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}

%----Arrays and foreach loop
\usepackage{arrayjob}
\usepackage{pgffor}

%----ADDING PARAGRAPH TO TOC WITH NUMBERING
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%----LAYOUT----
\usepackage{geometry}
\geometry{
	a4paper,
	total={210mm,297mm},
	left=20mm,
	right=20mm,
	top=25mm,
	bottom=25mm,
}


\author{muha.delalic }
\date{March 2018}
\title{\LARGE{SRS}}





\begin{document}
\pagenumbering{gobble} 
%---------------------
%	TITLE PAGE
%---------------------
{\begingroup% City of Cambridge
\vspace*{0.03\textheight}
\centering 
{\Large{\itshape ANDROID APLIKACIJA}}\\[0.03\textheight]
\textcolor{Black}{\LARGE{\bfseries{READER}}}
\par
\vspace{0.25\textheight}
{\LARGE\itshape \textcolor{SecondaryTextColor}{DIZAJN I ANALIZA SISTEMA}}\par
\vfill
{\Large SI SOULUTIONS}\par
\vfill
{\mbox{}}\\[0.5\baselineskip]
{\itshape Softver inžinjering}\par
{\scshape 2018}\par
%\vfill
\vspace*{0.01\textheight}
\endgroup}

\newpage

%---------------------
%	Table of contents
%---------------------

\tableofcontents
\newpage
\pagenumbering{arabic} 



%---------------------
%	Content
%---------------------
\section{Uvod}
\input{Uvod.tex}
\newpage

\section{Dijagrami}
\input{Dijagrami.tex}

\end{document}
