\subsection{Svrha dokumenta}
Primarna svrha ovog dokumenta je prikaz dizajna sistema uz pomoc dijagrama, cije je namjena pojednostavljivanje sistema, te relacija sa korisnicima.
\subsection{Opseg dokumenta}
Dokument sadrži dijagrame aktivnosti, USE CASE dijagrame, Class dijagrame i ER dijagram.
\subsection{Definicje, kratice i akronimi}
\begin{itemize}[label={-}]
    \item \textbf{Dijagram aktivnosti} -
     prikazuje tok izvršavanja aktivnosti.https://www.sharelatex.com/project/5ac614ef1580c74e0b1e610e
    \item \textbf{USE CASE dijagram} - prikazuje moguće ponašanje korisnika u sistemu.
    \item \textbf{Class dijagram} - prikazuje strukturu sistema koristeći klase kao i njihove atribute i odnose.
    \item \textbf{ER(Entity relationship) dijagram} - prikazuje entitete i veze između entiteta unutar relacione baze podataka
\end{itemize}   
\subsection{Standardi dokumentovanja}
Dokument je pisan u skladu sa IEEE 830-1988 standardom. Izrađen je kolaborativnim radom korištenjem ShareLatex web aplikacije kao i softvera za izradu UML dijagrama StarUML-a.