\subsection{Reference}
\begin{itemize}[label={-}]
    \item \textbf{Zakon o zaštiti osobnih podataka} \newline
    \url{https://github.com/SoftverInzenjeringETFSA/2018_ReaderM/blob/master/doc/zakon_podaci.pdf}
    \item \textbf{Zakon o autorksim pravima} \newline
    \url{https://github.com/SoftverInzenjeringETFSA/2018_ReaderM/blob/master/doc/Zakon-o-autorskom-i-srodnim-pravima-BiH.pdf}
    \item \textbf{IEEE830 standard} \newline \url{https://github.com/SoftverInzenjeringETFSA/2018_ReaderM/blob/master/doc/ieee830.pdf}
\end{itemize}