\subsection{Svrha dokumenta}
Svrha ovog dokumenta je opis softverskog riješenja Reader kompanije SI solutions. Opisani su softverski zahtjevi kao i hardverski zahtjevi potrebni za realizaciju samog riješenja.
\newline
\newline
Opis softverskog riješenja je izvršen na višem i na nižem nivou apstrakcije:
\begin{itemize}[label={-}]
    \item Na nižem nivou je dat kompletni detaljni opis funkcionlanih zahtjeva, nefunkcionalnih zahtjeva, interfejsa, tipova korisnika kao i odlika softverskog riješenja.
    \item Na višem nivou su opisane funkcionalnosti proizvoda   podijeljene po modulima, radi lašeg stvaranja slike mogućnostima proizvoda.
\end{itemize}
Ovaj dokument je pisan kao i klijentu tako i samom razvojnom timu softverskog riješenja.