\subsection{Funkcionalni zahtjevi}

\subsubsection{Prijava na sistem}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Da bi koristio aplikaciju, potrebno je da se korisnik prijavi koristeći svoje podatke. Aplikacija vrši provjeru validnosti podataka te ukoliko su podaci validni omogućava korisniku prijavu na njegov account.
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item Otvorena aplikacija
              \item Prikazan "login screen"
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Klik na dugme "Prijava(Login)"
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Korisnik otvara aplikaciju
              \item Aplikacija prikazuje formu za login i registraciju
              \item Korisnik unosi svoje podatke
              \item Sistem validira unesene podatke
              \item Ako su podaci validni korisnik je prijavljen na svoj account, u suprotnom prikazuje se greška 

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Korisnik je prijavljen na svoj account
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 1.1. Sistem treba da omogući korisniku unos podataka svog računa
              \item FZ 1.2. Sistem treba da provjeri da li su uneseni podaci validni
              \item FZ 1.3. Ukoliko su uneseni podaci validni, sistem treba da omogući korisniku prijavu na svoj račun
              \item FZ 1.4. Ukoliko uneseni podaci nisu validni, sistem treba da prikaže poruku koja objašnjava grešku

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
    \newline
    1
          
\end{itemize}
\newpage


\subsubsection{Odjava sa sistema}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Odjava sa sistema omogućava korisniku da se kada završi sa korištenjem aplikacije odjavi iz aplikacije.
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item Otvorena aplikacija
              \item Korisnik je prijavljen na svoj account

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Klik na dugme "Odjava(Log out)"
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Korisnik koje je logovan na svoj account bira opciju log out
              \item Aplikacija odjavljuje korisnika
              \item Aplikacija prikazuje “login screen” 

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Korisnik je odjavljen sa svoj accounta
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 2.1. Sistem treba da omogući korisniku odjavu sa računa
              \item FZ 2.2. Sistem nakon klika na dugme odjavljuje korisnika
              \item FZ 2.3. Sistem prikazuje “login screen”

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
    \newline
    1
\end{itemize}
\newpage


\subsubsection{Otvaranje PDF dokumenta koji se nalazi na uređaju}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Otvaranje PDF dokumenta sa uređaja omogućava korištenje svih funkcionalnosti aplikacije upravo nad tim dokumetnom
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item Otvorena aplikacija
              \item Korisnik je prijavljen na svoj account

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Klik na dugme "Otvori dokument"
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Korisnik koje je logovan na svoj account bira opciju otvaranja novog dokumenta
              \item Aplikacija nudi opciju otvaranje dokumenta sa uređaja ili online dokumenta
              \item Korisnik bira opciju otvaranja dokumenta sa uređaja
              \item Aplikacija otvara dokument 

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Korisniku je prikazan, odnosno otvoren dokument koji je odabrao
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 3.1. Sistem treba da omogući korisniku otvaranje novog dokumenta
              \item FZ 3.2. Sistem nakon klika na dugme otvori nudi opcije dokument sa uređaja ili online dokument
              \item FZ 3.3. Sistem prikazuje novi dokument

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
    \newline
    1
          
\end{itemize}
\newpage


\subsubsection{Pregled dostupnih PDF dokumenata sa web-a}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Korisniku se izlistavaju svi dostupni PDF dokumenti koji se nalaze an web spremištu
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item PDF dokument je prethodno spašen na web spremištu
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Klik na tipku "Online pregled"
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Korisnik bira opciju "Online pregled"
              \item Sistem prikazuje listu dostupnih PDF dokumenta

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Lista dostupnih PDF dokumenata
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 1. Prijava na sistem
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
    \newline
    2
          
\end{itemize}
\newpage


\subsubsection{Otvaranje PDF dokumenta koji se nalazi na web spremištu}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Ukoliko korisnik želi da radi nad prethodno spašenom PDF dokumentu na web spremištu, korisnik bira PDF dokument koji želi da pregledava i zatim ga otvara za pregled

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item PDF dokument je prethodno spašen na web spremištu
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Korisnik bira PDF dokument za pregled klikom na željenu ikonu, te bira opciju "Pregled"
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Korisnik bira opciju "Online pregled"
              \item Korisnik bira željeni PDF dokument
              \item Korisnik bira opciju "Pregled"
              \item PDF dokument se otvara za pregled

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Otvoren PDF dokument
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 1. Prijava na sistem
              \item FZ 4. .Pregled dostupnih PDF dokumenata sa web-a
          \end{itemize}
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
        \newline
        2
          
\end{itemize}
\newpage


\subsubsection{Spašavanje PDF dokumenta sa web-a na uredaj}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Ukoliko korisnik želi da radi nad prethodno spašenom PDF dokumentu na web spremištu, korisnik bira PDF dokument koji želi da pregledava, te sistem spašava PDF dokument na uređaju
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item PDF dokument je prethodno spašen na web spremištu
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Korisnik bira PDF dokument za skidanje klikom na željenu ikonu, te bira opciju “Spasi”.
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Korisnik bira opciju “Online pregled”
              \item Korisnik bira željeni PDF dokument
              \item Korisnik bira opciju “Spasi”
              \item PDF dokument se spašava na uređaju
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Spašen PDF dokument 
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 1. Prijava na sistem
              \item FZ 4. .Pregled dostupnih PDF dokumenata sa web-a
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
          \newline
          2
\end{itemize}
\newpage


\subsubsection{Spremanje željenog PDF dokumenta sa uredaja na web}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Korisnik sprema dokument na web spremištu
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item PDF dokument je prethodno spašen na web spremištu
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Korisnik bira PDF dokument za skidanje klikom na željenu ikonu, te bira opciju "Spasi".
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Klik na dugme “Otvori dokument”
              \item Korisnik bira opciju “Spasi na web spremište”
              \item PDF dokument se spašava na web spremište

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Spremljeni PDF dokument na web spremištu
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 1. Prijava na sistem
              \item FZ 3.  Otvaranje PDF dokumenta koji se nalazi na uređaju
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
          \newline
          2
\end{itemize}
\newpage


\subsubsection{Kreiranje favourite quotes-a}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Korisnik nad otvorenim PDF dokumentu obilježava dio teksta koji predstavlja omiljeni citat, te sistem sprema odabrani dio teksta

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item PDF dokument je otvoren na pregledniku

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item DIo teksta koji se želi spasiti
              \item Informacije o PDF dokumentu
              \item Informacije o poziciji odabranog dijela PDF dokumenta

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Izbor opcije kreiranja favorite quotes-a
              \item Korisnik obilježava dio teksta za spašavanje
              \item Odabrani dio teksta se spašava zajedno  sa dodatnim informacijama

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Spašeni dio teksta sa dodatnim informacijama
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 1. Prijava na sistem
              \item FZ 3.  Otvaranje PDF dokumenta koji se nalazi na uređaju

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
    \newline
    1
\end{itemize}
\newpage


\subsubsection{Brisanje favorite quotes-a}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Korisnik ima mogućnost brisanja omiljenih citata koje više ne želi čuvati

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item Otvoren PDF dokument    
              \item Željeni tekst postoji kao favorite quote
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Odabir opcije "Favourite quotes"
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Korisnik otvara PDF dokument    
              \item Korisnik odabere opciju "Favourite quotes"
              \item Sistem provjerava postoji li dokument sa spašenim favourite quotes
              \item Korisnik traži favorite quote
              \item Korisnik briše favorite quote
              
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Novi dokument za spašavanje favorite quotes sa istim nazivom
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 9.1. Sistem treba da omogući korisniku opciju za otvaranje dokumenta    
              \item FZ 9.2. Sistem treba da provjeri da li postoji dokument za brisanje favorite quotes sa izabranim nazivom
              \item FZ 9.3. Sistem briše favorite quote        
              \item FZ 9.4. Sistem treba da kreira novi dokument sa istim nazivom 
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
          \newline
          1
\end{itemize}
\newpage


\subsubsection{Pretraga favorite quotes-a}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Korisnik pretrazuje dijelove teksta preko ključne riječi ili fraze

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item Otvoren PDF dokument
              \item Korisnik je unio ključnu riječ ili frazu
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Korisnik unosi riječ ili frazu
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Odabir opcije "Otvori dokument"
              \item Korisnik bira opciju pretraži dokument
              \item Korisnik unosi riječ ili frazu
              \item Sistem pronalazi traženi dio teksta

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Otvoren PDF dokument na stranici gdje se nalazi favorite quote
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 1. Otvaranje dokumenta
              \item FZ 2. Sistem pronalazi traženi dio teksta
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
          \newline
          2
\end{itemize}
\newpage

\subsubsection{Pregled favorite quotes-a po djelima}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Korisnik ima pregled favorite quotes-a za odbrano djelo

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item Otvoren PDF dokument
              \item Korisnik je odabrao željeno djelo
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Odabir željenog djela
              \item Odabir opcije pregleda favorite quotes
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Korisnik otvara PDF dokument
              \item Korisnik bira željeno djelo
              \item Korisnik bira opciju pregleda favorite quotes
              \item Sistem pronalazi tražene citate

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Pregled favorite quotes za odabrano djelo
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 1. Otvaranje dokumenta
              \item FZ 2. Sistem pronalazi traženi dio teksta
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
          \newline
          2
\end{itemize}
\newpage

\subsubsection{Sortiranje favorite quotes-a po odgovarajućem kriteriju}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Korisnik ima opciju preko koje može da bira način sortiranja, po abecedi, po datumu ili po dužini favorite quotes-a.
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item Otvoren PDF dokument
              \item Nalazi se u dijelu gdje su smješteni favourite quotes
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Odabir opcije "Favourite quotes"
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Korisnik otvara PDF dokument
              \item Korisnik bira opciju “Favourite quotes”
              \item Sistem provjerava postoji li dokument sa spašenim favourite quotes
              \item Ukoliko ne postoji, sistem ispisuje odgovarajuću poruku
              \item Korisnik pritisne dugme “Sort” gdje bira način sortiranja
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Odgovarajuća poruka u slučaju da dokument ne postoji
              \item Sortiran dokument sa favourite quotes-ima
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 12.1. Sistem treba da omogući korisniku opciju za otvaranje dokumenta
              \item FZ 12.2. Sistem treba da provjeri da li postoji dokument za spašavanje favorite quotes sa istim nazivom
              \item FZ 12.3. Sistem treba da ispiše odgovarajuću poruku
              \item FZ 12.4. Sistem treba da sortira tekst po želji korisnika
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
    \newline
    2
\end{itemize}
\newpage


\subsubsection{Automatsko kreiranje dokumenta za spašavanje favorite quotes-a}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Kada korisnik bira dio teksta i želi ga spasiti, sistem prvo provjeri da li postoji dokument za spašavanje favorite quotes sa istim nazivom kao ova datoteka. Ako ne postoji, sistem automatski kreira novi dokument sa istim nazivom i u njemu spasi favorite quote. Dokument se spašava na uređaj.

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item Otvoren PDF dokument
              \item Odabran favorite qoute
              \item Odabir opcije "Spasi"
              \item Ne postoji dokument za spašavanje favorite quotes sa istim nazivom

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Odabir opcije "Spasi"
          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Korisnik otvara PDF datoteku
              \item Korisnik bira dio teksta
              \item Korisnik bira opciju ‘Spasi’
              \item Sistem provjerava da li postoji dokument za spašavanje favorite quotes sa istim nazivom
              \item Ukoliko ne postoji, sistem automatski kreira novi dokument sa istim nazivom
              \item Sistem spasi favorite quotes u novokreirani dokument
              \item Sistem spasi novokreirani dokument na uređaj

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Novi dokument za spašavanje favorite quotes sa istim nazivom
              \item Poruka o uspješno spašenom dokumentu
          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 13.1. Sistem treba da omogući korisniku odabir oopcije za spašavanje favorite quotes
              \item FZ 13.2. Sistem treba da provjeri da li postoji dokument za spašavanje favorite quotes sa istim nazivom
              \item FZ 13.3. Sistem treba da kreira novi dokument sa istim nazivom i spasi dokument

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
          \newline
          1
\end{itemize}
\newpage


\subsubsection{Pamćenje posljednje posjećene stranice}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Kada korisnik zatvori svoj PDF dokument, aplikacija pamti posljednju stranicu koju je korisnik posjetio.

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item Otvoren PDF dokument

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Korisnik nakon korištenja izlazi iz PDF dokumenta

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Korisnik pokreće svoj PDF dokument.
              \item Korisnik završava sa korištenjem PDF dokumenta te ga zatvara.
              \item Sistem pamti stranicu PDF-a na kojoj je korisnik zatvorio PDF dokument.

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Sistem pamti posljednju posjećenu PDF stranicu.

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 3. Otvaranje PDF dokumenta koji se nalazi na uređaju
              \item FZ 4. Otvaranje PDF dokumenta koji se nalazi na web spremištu

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
          \newline
          3
\end{itemize}
\newpage


\subsubsection{ Automatsko Otvaranje Pdf Dokumenta  Na Zapamćenoj Stranici)}
\begin{itemize}[label={}]
    \item \textcolor{SecondaryTextColor}{Opis}
          \begin{itemize}
              \item Ukoliko je PDF dokument prethodno otvaran, sistem otvara PDF dokument na posljednjoj posjećenoj stranici PDF dokumenta.

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Preduslovi}
          \begin{itemize}
              \item PDF dokument prethodno otvaran.

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Ulaz}
          \begin{itemize}
              \item Korisnik pokreće svoj PDF dokument.

          \end{itemize}
    
    \item \textcolor{SecondaryTextColor}{Procesiranje}
          \begin{itemize}
              \item Korisnik pokreće svoj PDF dokument.
              \item Ukoliko je PDF dokument prethodno otvaran, sistem postavlja PDF dokument na stranici koja je posljednja posjećena.

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Izlaz}
          \begin{itemize}
              \item Otvoren PDF dokument na posljednjoj posjećenoj stranici

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Funkcionalni zahtjevi}
          \begin{itemize}
              \item FZ 3. Otvaranje PDF dokumenta koji se nalazi na uređaju
              \item FZ 4. Otvaranje PDF dokumenta koji se nalazi na web spremištu
              \item FZ 15. Pamćenje posljednje posjećene stranice

          \end{itemize}
          
    \item \textcolor{SecondaryTextColor}{Prioritet realizacije}
          \newline
          3
\end{itemize}
\newpage

