\subsection{Nefunkcionalni zahtjevi i osobine sistema}
\begin{itemize}[label={-}]
    \item Upotrebljivost sistema – sistem treba da omogući korisnicima efektivno I efikasno obavljanje potrebnih zadataka.
    \item Jednostavnost korišćenja – sistem treba biti intuitivan I jednostavan za korištenje
    \item Korisnički interfejs ne treba sadržavati suvišne detalje koji mogu zbuniti korisnika
    \item Korisnički interfejs će se sastojati od adekvatnih grafičkih kontrola sa čitkim fontovima
    \item Ukoliko dođe do greške prikazat će se odgovarajuće jasne poruke upozorenja
    \item Vrijeme odziva sistema prilikom unosa podataka, u opštem slučaju, ne smije
    biti veće od 5 sekundi.
    \item Vrijeme odziva sistema prilikom čitanja podataka, u opštem slučaju, ne smije
    biti veće od 5 sekundi.
    \item Vrijeme odziva sistema prilikom ažuriranja podataka, u opštem slučaju, ne
    smije biti veće od 5 sekundi.
    \item Vrijeme odziva sistema prilikom brisanja podataka, u opštem slučaju, ne
    smije biti veće od 5 sekundi.
\end{itemize}