\subsection{Atributi kvalitete sistema}

\subsubsection{Sigurnost sistema}

\begin{itemize}[label={-}]
    \item Testiranje i dalji razvoj neće utjecati na sigurnost sistema.
    \item Ukoliko podaci prilikom prijave na sistem budu u pogrešnom formatu, korisnik će biti adekvatno upozoren.
    \item Sistem ne dodjeljuje automatski šifru korisniku, već je korisnik sam unosi prilikom kreiranja naloga.
    \item Podaci svakog korisnika će biti sačuvani od mogućih uljeza.
    \item Šifre moraju biti duge minimalno 8 karaktera, pri čemu se zahtijeva postojanje barem jednog velikog slova i barem jedne cifre.
    \item Nakon izvršenja bilo koje konkretne akcije, korisnik će biti obavješten o njenoj (ne)uspješnosti u vidu poruke.
\end{itemize}


\subsubsection{Backup}

\begin{itemize}[label={-}]
    \item Sistem će vršiti automatski backup podataka na drugu lokaciju, koja će biti zaštićena i neće moći biti pogođena štetom kao osnovna lokacija.
    \item Ukoliko bude postojala potreba za povratkom podataka u bazu podataka, omogučiće se način da se baza popuni podacima iz backupa.
\end{itemize}

\subsubsection{Portabilnost sistema}
\begin{itemize}[label={-}]
    \item Sistem će raditi na bilo kojem mobilnom uređaju, pod uvjetom da je na njemu instaliran Android operativni sistem.
\end{itemize}

\subsubsection{Skalabilnost sistema}
\begin{itemize}[label={-}]
    \item Naš sistem će omogućiti dodavanje novih funkcionalnosti u skladu sa potrebama klijenta. Te nove funkcionalnosti neće opteretiti sistem niti smanjiti njegovo vrijeme odziva.
\end{itemize}
\subsubsection{Dostupnost}
\begin{itemize}[label={-}]
    \item Sistem će biti dostupan 24 sata dnevno, 7 dana u sedmici.
\end{itemize}
\subsubsection{Održavanje sistema}
\begin{itemize}[label={-}]
    \item Za svaku nadogradnju sistema, korisniku će biti ponuđen update pomoću kojeg može preuzeti najnoviju verziju sistema.
\end{itemize}